ARG_ENABLE("mariadb_auth_plugin", "Enable MariaDB mysqlnd auth plugin", "no");

if (PHP_MARIADB_AUTH_PLUGIN == "yes") {

    // Check for libsodium
    if (!CHECK_HEADER("sodium.h")) {
        ERROR("libsodium headers not found. Please install libsodium development files.");
    }

    // Check for libsodium.lib
    if (!CHECK_LIB("libsodium.lib", "sodium")) {
        ERROR("libsodium library not found. Please install libsodium development files.");
    }

    // If you depend on PHP's sodium extension:
    EXTENSION_DEP("mariadb_auth_plugin", "sodium");

    // Add include paths for mysqlnd headers
    ADD_INCLUDE("ext\\mysqlnd");

    // Build the extension
    EXTENSION("mariadb_auth_plugin", "mariadb_auth_plugin.c");
}

