ARG_WITH("mysqlnd_mariadb_auth", "with Mariadb authentication support for mysqlnd", "no");

if (PHP_MYSQLND_MARIADB_AUTH != "no") {
    if (CHECK_LIB("libsodium.lib", "sodium", PHP_SODIUM) && CHECK_HEADER_ADD_INCLUDE("sodium.h", "CFLAGS_SODIUM")) {

        EXTENSION("mysqlnd_mariadb_auth", "php_mysqlnd_mariadb_auth.c", true)
        ADD_EXTENSION_DEP('mysqlnd_mariadb_auth', 'mysqlnd');
        ADD_EXTENSION_DEP('mysqlnd_mariadb_auth', 'sodium');
    } else {
        WARNING("libsodium not found");
    }
}
